@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
//@import 'load-fonts-fn.less';

@font-face {
  font-family: 'XcodeDigits';
  src: local('Xcode Digits Regular'), url('https://cdn.jsdelivr.net/gh/meewill/SF/Fonts/XcodeDigits-regular.ttf');
  unicode-range: U+0030-0039;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --mono: 'Mono Widest', 'SF Mono Widest', 'SF Mono', ui-monospace, monospace;
  --fira: 'Fira Code', var(--mono);
  --xcode: XcodeDigits;
  --tracking-xcode: 0.03em;
  --compact: 'SF Compact Text', var(--pro);
  --compact-rounded: 'SF Compact Rounded', var(--pro);
  --pro: 'SF Pro Text', -apple-system, sans-serif;
  --vscode-font-family: var(--compact);
  --bold-weight: 800;

  --vs-lt-sp-mono: 0.02em;
  --vs-lt-sp-text: 0.02em;

  --vs-lt-sp-file-name: 0.015em;
  --vs-lt-sp-file-name: 0;
}

.monaco-workbench .part.editor > .content .editor-group-container > .title .tabs-container {
  --vs-lt-sp-file-name: -0.015em;
}

// * {
//   font-feature-settings: 'cv01', 'cv02', 'cv03', 'ss04' 0;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// html {
//   letter-spacing: var(--vs-lt-sp-text);
// }

.line-numbers {
  -webkit-font-smoothing: initial !important;
}

.vscode-theme-defaults-themes-light_modern-json {
  --vscode-terminalStickyScroll-background: rgb(248, 248, 248);
}

.monaco-editor {
  .sticky-line-number,
  .sticky-line-number-inner,
  .margin-view-overlays .line-numbers:not(.active-line-number) {
    color: rgba(110, 118, 129, 0.5);
  }
}

.action-item.command-center-center.multiple {
  padding-left: 0 !important;
}

.debug-pane .line-number,
.sticky-line-number,
.sticky-line-number-inner,
.overlayWidgets [widgetid='editor.contrib.stickyScrollWidget'] [style*='--vscode-editorStickyScroll']:first-of-type,
#status\.editor\.selection a,
.marker-line,
.monaco-editor .margin-view-overlays,
.editor-container .margin-view-overlays {
  font-family: var(--xcode), var(--compact) !important;
  font-weight: normal !important;
  letter-spacing: var(--tracking-xcode) !important;
}

[widgetid='editor.contrib.findWidget'] {
  right: 80px !important;
}

// .pane-body .detected-link {
//   font-family: var(--xcode), var(--mono) !important;
// }

[aria-label='Improve Copilot Agents with Nx-specific context? (MCP server & conventions file), source: Nx Console, notification, Inspect the response in the accessible view with Alt+F2'],
[aria-label='Improve Copilot Agents with Nx-specific context?, source: Nx Console, notification, Inspect the response in the accessible view with Alt+F2'],
[aria-label="It's time to migrate! \n To keep using Nx Console's powerful capabilities, please transition your Angular workspace to Nx. , source: Nx Console, notification, Inspect the response in the accessible view with Alt+F2"],
[aria-label$="To keep using Nx Console's powerful capabilities, please transition your Angular workspace to Nx. , source: Nx Console, notification, Inspect the response in the accessible view with Alt+F2"],
[aria-label='Your Code installation appears to be corrupt. Please reinstall., notification, Inspect the response in the accessible view with Alt+F2'],
[aria-label='Your Code installation appears to be corrupt. Please reinstall., notification'] {
  .notification-toast-container:has(&) {
    display: none !important;
  }
}

.notification-toast-container .notifications-list-container:has(.monaco-list-rows:empty) {
  display: none;
}

.notifications-list-container:has([title='Quokka.js (Extension)']) {
  display: none;
}

//.windows,
.mac,
.bb svg {
  font-family: var(--compact) !important;
}

[aria-label='Debug Launch Configurations'] {
  font-weight: bold;
  letter-spacing: 0.04em;
}

pre,
.terminal-groups-container {
  font-family: var(--mono) !important;
}

.debug-pane .debug-breakpoints .breakpoint .name:is(.codicon-debug-breakpoint ~ *),
.debug-pane .debug-breakpoints .breakpoint .name:is(.codicon-debug-breakpoint-disabled ~ *),
.monaco-workbench .explorer-folders-view .explorer-item .monaco-inputbox > .ibwrapper > .input, // rename input
.zone-widget [aria-label="References"] .monaco-list-row .referenceMatch,
.reference-file .monaco-highlighted-label,
.filename,
.folder.monaco-breadcrumb-item,
.codicon-folder + .monaco-icon-label-container,
.monaco-workbench .part.editor > .content .editor-group-container > .title .tabs-container > .tab .tab-label a,
.monaco-workbench .part.editor > .content .editor-group-container > .title .title-label a,
.monaco-editor .diff-hidden-lines-widget,
:is(.folder-icon, .file-icon).monaco-icon-label > .monaco-icon-label-container > .monaco-icon-name-container > .label-name {
  font-family: var(--mono) !important;
  font-size: var(--filename-size);
  letter-spacing: var(--vs-lt-sp-file-name);
  //-webkit-font-smoothing: antialiased; /* // windows */
  font-weight: 400;
}

.monaco-pane-view .pane > .pane-header .description:is(.timeline-view > *) {
  font-family: var(--mono) !important;
  letter-spacing: var(--vs-lt-sp-file-name);
}

.monaco-breadcrumbs .file.monaco-breadcrumb-item .codicon-breadcrumb-separator {
  font-weight: bold;
  color: black;
}

// git tree compare
#workbench\.view\.extension\.gitTreeCompare .monaco-highlighted-label,
.sidebar > .title:has([title^='Git Tree Compare:']) + .content .custom-view-tree-node-item-resourceLabel .monaco-highlighted-label {
  font-family: var(--mono) !important;
  font-size: 11px;
}

.monaco-editor .find-widget > .find-part .monaco-inputbox > .ibwrapper > .input,
.search-view .search-widget .monaco-inputbox > .ibwrapper > textarea.input,
.monaco-workbench .simple-find-part .monaco-findInput input,
.monaco-editor .find-widget .monaco-findInput .input[title='Find'],
.monaco-inputbox > .ibwrapper > .input[title='Search'],
.monaco-inputbox > .ibwrapper > .input[aria-label='Replace'],
.monaco-inputbox > .ibwrapper > .input[aria-label='files to include'],
.monaco-inputbox > .ibwrapper > .input[aria-label='files to exclude'],
html .search-view .linematch > .match {
  font-family: var(--mono);
  font-size: 0.6875rem;
  letter-spacing: 0;
}

.test-explorer .test-item .label,
.test-output-peek-tree .test-peek-item .name {
  font-variant-numeric: tabular-nums;
}

.timeline-timestamp,
.vs .monaco-icon-label > .monaco-icon-label-container > .monaco-icon-description-container > .label-description {
  font-variant-numeric: tabular-nums;
}

.search-view .linematch .matchLineNum {
  order: -1;
  margin-left: 0;
  margin-right: 8px;
  min-width: 26px;
  text-align: right;
  opacity: 0.35;
}

/* sidebar */
.monaco-icon-label-container {
  display: flex;
}

[aria-label^='this, value '],
[aria-label^='Return value, value '] {
  .name {
    color: rgb(95, 99, 104) !important;
  }
}

[title='function'],
[title='Function'] {
  font-style: italic;
}

.monaco-decoration-itemBadge-17lktv,
.monaco-decoration-itemBadge--y6p4kb, // "▲, ✔"
.monaco-decoration-itemBadge--3u9omn,
.monaco-decoration-itemBadge-pfrgek {
  &:after {
    opacity: 1;
  }

  .monaco-icon-label-container span {
    font-weight: 900;
  }
}

:root {
  --action-bar-icon-padding: 4.6px;
  --unchecked-icon-color: #adadad;
}

// sidebar checked action item
.activitybar {
  .monaco-action-bar.vertical .action-item.icon.checked {
    a:before {
      color: black;
      padding: var(--action-bar-icon-padding);
      background-color: #dddddd;
      border-radius: calc(var(--action-bar-icon-padding) / 0.618);
    }
  }
}

.action-item.icon .action-label {
  color: var(--unchecked-icon-color) !important;
}

.monaco-workbench .activitybar > .content :not(.monaco-menu) > .monaco-action-bar .action-label:not(.codicon) {
  background-color: var(--unchecked-icon-color) !important;
}

.monaco-workbench .activitybar > .content :not(.monaco-menu) > .monaco-action-bar .checked .action-label:not(.codicon) {
  background-color: black !important;
}

.composite.title:has([title='Bookmarks: Explorer']) + .content .custom-view-tree-node-item-icon + .monaco-icon-label-container {
  .monaco-icon-description-container {
    order: -1;
    font-family: var(--xcode), var(--compact);
    opacity: 0.6;

    .label-description {
      margin-left: 0;
      margin-right: 0.5em;
    }
  }

  .monaco-icon-name-container {
    font-family: var(--mono);
    font-size: 0.8em;

    .label-name {
      line-height: 24px;
    }
  }
}

.scm-view .monaco-list-row .resource-group > .name {
  font-weight: bold;
  letter-spacing: 0.02em;
}

.editor-actions {
  box-shadow: var(--vscode-scrollbar-shadow) 5px 0 6px -6px inset;
}

[aria-label='NPM Scripts Section'] ~ .pane-body {
  .monaco-icon-label > .monaco-icon-label-container > .monaco-icon-name-container > .label-name {
    font-size: 0.75rem;
    font-family: var(--mono);
    letter-spacing: 0.01em;
  }

  .monaco-icon-label > .monaco-icon-label-container > .monaco-icon-description-container > .label-description {
    font-family: var(--mono);
    letter-spacing: 0.01em;
  }
}

// git history author and time
.monaco-icon-label > .monaco-icon-label-container > .monaco-icon-description-container > .label-description {
  font-size: 0.78em;
}

.monaco-list-row > .monaco-icon-label:not([class*='monaco-decoration-itemBadge'])::after {
  content: '';
  color: var(--vscode-gitDecoration-stageModifiedResourceForeground);
  visibility: hidden;
}

.monaco-icon-label:after {
  min-width: 10px;
  font-variant-numeric: tabular-nums;
}

[aria-label='Open Editors'] .monaco-icon-label-container {
  justify-content: space-between;
}

:root {
  --filename-size: 11.05px;
}

.diff-hidden-lines,
.monaco-editor .diff-hidden-lines-widget .breadcrumb-item,
.outline-element.monaco-breadcrumb-item,
.monaco-tl-contents.outline-element {
  font-family: var(--mono);
  letter-spacing: var(--vs-lt-sp-mono);
  font-size: var(--filename-size) !important;
}

.monaco-diff-editor .diffOverview {
  box-shadow: -6px 0 5px -5px var(--vscode-scrollbar-shadow);
  border-left: 1px solid var(--vscode-scrollbar-shadow);
}

[aria-label$=', Checking Out Branch/Tag...'],
[aria-label$=', Checkout Branch/Tag...'],
a:has(> .codicon-git-branch),
[style*='/images/light/icon-branch'] + div > .monaco-icon-name-container {
  font-family: var(--mono);
  font-size: 0.9875em;
}

// branch name
.quick-input-widget.show-file-icons
  > .quick-input-header:has([placeholder='Select a ref to use as comparison base'])
  ~ .quick-input-list
  .monaco-list-row
  .label-name:not(:has(.codicon)),
.custom-view-tree-node-item-icon.codicon.codicon-git-compare + .monaco-icon-label-container .label-name,
span:has(.codicon-cloud),
span:has(.codicon-git-branch) {
  font-family: var(--mono);
  font-size: 11px !important;
}

.monaco-editor .codicon.codicon-symbol-method,
.monaco-workbench .codicon.codicon-symbol-method,
.monaco-editor .codicon.codicon-symbol-function,
.monaco-workbench .codicon.codicon-symbol-function {
  + .monaco-icon-label {
    font-style: italic;
  }
}

.quick-input-list .codicon + div .label-name {
  font-family: var(--mono);
  font-size: 0.875em;
  letter-spacing: 0.01em;
}

.quick-input-list .monaco-list .monaco-list-row .monaco-highlighted-label .highlight {
  font-weight: 800;
}

.codelens-decoration {
  letter-spacing: 0.025em;
}

// file blame
// .view-line [class*='-TextEditorDecorationType']:first-of-type::before {
//   font-family: var(--mono), var(--fira);
// }

.sticky-line,
.view-line {
  --avatar-size: 15px;
}

.windows .view-line,
.windows .sticky-line {
  --avatar-size: 14px;
}

// git line history
:where(.monaco-editor) [class*='-TextEditorDecorationType']::after {
  font-style: italic;
  font-weight: 200;
}
// error lens
.monaco-editor [class*='-TextEditorDecorationType']::after {
  top: 49%;
}

.search-results [class*='ced-1-TextEditorDecorationType'] {
  //font-family: var(--xcode);
  font-weight: normal;
}

#workbench\.view\.search {
  .search-view .linematch .matchLineNum {
    font-family: emptychar, var(--xcode);
    letter-spacing: var(--tracking-xcode) !important;
    font-weight: normal !important;
  }

  [class='monaco-tl-twistie'] {
    padding-right: 0;
  }

  [aria-level='2'] [class='monaco-tl-twistie'] {
    padding-left: 14px !important;
  }
}

// inlay hint
// span [class|='mtk1 dyn-rule'],
// [class|='dyn-rule'] {
//   vertical-align: baseline !important;
// }

.hover-contents,
.sticky-widget,
.editor-scrollable {
  // -webkit-font-smoothing: antialiased !important;
  // -webkit-font-smoothing: auto !important;
  span {
    //font-weight: 500;
    //letter-spacing: 0.015rem !important;

    .mtkb {
      //-webkit-font-smoothing: initial !important;
      font-weight: var(--bold-weight);
    }
  }
}

.monaco-workbench .monaco-list-row .expression .value.string,
.monaco-workbench .debug-hover-widget .value.string {
  //-webkit-font-smoothing: initial !important;
  font-weight: var(--bold-weight);
}

.monaco-workbench .monaco-list-row .expression .value.number,
.monaco-workbench .debug-hover-widget .value.number {
  color: #0080ff;
}

.monaco-workbench .debug-hover-widget .monaco-list-row .expression,
.monaco-workbench .debug-pane .monaco-list-row .expression {
  font-size: 11px;
}

.monaco-action-bar .action-item .codicon:is(.debug-hover-widget *.codicon-debug-inspect-memory) {
  height: 12px;
}

.monaco-editor .debug-hover-widget .complex-value {
  max-width: 600px;
}

[class^='monaco-hover fade-in'][style^='position: absolute; left: 95px; top: '][style$='px; z-index: 11;']:has(.hover-contents > .rendered-markdown > p:only-child),
[class^='monaco-hover fade-in'][style^='position: absolute; left: 95px; top: '][style$='px; z-index: 11;']:has([style='overflow: hidden;'] > .hover-row:only-child) {
  opacity: 0.4;
  animation: unset !important;
}
[class^='monaco-hover fade-in'][style^='position: absolute; left: 95px; top: '][style$='px; z-index: 11;']:has(.hover-contents > .rendered-markdown > p:not(:only-child)) {
  opacity: unset !important;
}

.monaco-workbench .part > .composite.title > .title-actions:has(.codicon-debug-start) {
  padding-left: 12px;
}

.monaco-workbench .part > .title > .title-actions .start-debug-action-item {
  flex-grow: 1;

  .select-container {
    flex-grow: 999;
  }
}

.monaco-workbench > .notifications-center > .notifications-center-header > .notifications-center-header-title,
.monaco-workbench .pane-composite-part > .title > .composite-bar-container > .composite-bar > .monaco-action-bar .action-item,
.monaco-workbench .pane-composite-part > .header-or-footer > .composite-bar-container > .composite-bar > .monaco-action-bar .action-item,
.monaco-workbench .part.sidebar > .title > .title-label h2,
.monaco-pane-view .pane > .pane-header > .title {
  letter-spacing: 0.05em;
}

.search-view .message,
.matchesCount,
[class='badge compact'] .badge-content,
.monaco-count-badge,
.count {
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.05em;
}

.search-view .message > .pointer {
  letter-spacing: initial;
}

.monaco-workbench .part.editor > .content .editor-group-container > .title .tabs-container > .tab:hover:not(.active) {
  outline: 1px dashed;
  outline-offset: -2px;
}

// .monaco-workbench .part.editor > .content .editor-group-container > .title .tabs-container > .tab.active,
// .monaco-workbench .part.editor > .content .editor-group-container > .title .tabs-container > .tab.active:hover {
// outline: 1px solid;
// outline-offset: -5px;
// }
.monaco-list .monaco-list-row:hover {
  outline: 1px dashed #f38518;
  outline-offset: -1px;
}

.monaco-workbench .part.editor > .content .editor-group-container > .title {
  // .tabs-container > .tab .tab-label,
  // .title-label {
  //   order: 3;
  // }

  .tabs-container > .tab {
    //padding-left: 0;
    //padding-right: 10px;

    > .tab-actions {
      //order: 2;

      .actions-container {
        justify-content: flex-end;
        display: flex;
      }
    }
  }

  // .tabs-container > .tab.sizing-fit {
  //   width: initial;
  // }

  // .tabs-container > .tab > .tab-actions > .monaco-action-bar {
  //   width: 27px;
  // }
}

.monaco-workbench .part.editor > .content .editor-group-container > .title .tabs-container > .tab > .tab-actions,
.monaco-workbench .part.editor > .content .editor-group-container > .title .tabs-container > .tab > .tab-actions > .monaco-action-bar {
  width: 20px;
}
.monaco-workbench .part.editor > .content .editor-group-container.active > .title .tabs-container > .tab > .tab-actions .action-label.codicon {
  padding: 1px;
}
.monaco-workbench .part.editor > .content .editor-group-container > .title .tabs-container > .tab.sizing-fit {
  width: 100px;
}
.open-editors .monaco-list .monaco-list-row {
  padding-left: 0;
}

.explorer-folders-view .monaco-list-row {
  padding-left: 0;
}

.monaco-list-row[aria-label='Changes'] {
  border-top: 1px solid var(--vscode-list-focusAndSelectionOutline, var(--vscode-contrastActiveBorder, var(--vscode-list-focusOutline)));
}

div.scm-editor-placeholder {
  font-family: var(--compact) !important;
}

.timeline-timestamp {
  font-family: var(--compact-rounded) !important;
}

.search-view .linematch > .match {
  //font-family: var(--mono);
  font-size: 0.9em;
  letter-spacing: -0.015em;
}

span [class|='mtk1 dyn-rule'] {
  font-weight: 300;
}

[aria-label='Stashes Section'] ~ .pane-body .monaco-list-row[aria-level='1'] {
  font-variant-numeric: tabular-nums;
}

.windows {
  --monaco-monospace-font: var(--mono);
}

.monaco-workbench .part.titlebar > .titlebar-container .monaco-toolbar .actions-container {
  .actions-container {
    gap: 0;
  }
  .monaco-toolbar + .codicon.codicon-circle-small-filled {
    padding: 0 !important;
  }
}
.monaco-workbench .debug-toolbar .monaco-action-bar .action-item.menu-entry {
  margin-right: 0;
}
[id='workbench.view.extension.gitTreeCompare'] {
  ul[role='toolbar'] > li:has(> .codicon-discard) {
    order: 9;
  }
}

.scm-view .monaco-list-row .resource > .name > .monaco-icon-label:after,
.scm-view .monaco-list-row .history-item-change > .label-container > .monaco-icon-label:after {
  width: 14px;
}

// debug action
.debug-pane .debug-call-stack .stack-frame {
  padding-right: 0;
}
.debug-pane .monaco-list-row:hover .monaco-action-bar,
.debug-pane .monaco-list-row.focused .monaco-action-bar {
  &:has(> *:only-child:empty) {
    display: none;
  }
}

// space padding of colon - inlay hint
[class|='mtk1 dyn-rule']:not(.colorpicker-color-decoration) {
  max-width: 0;
}

/* fonts */
@font-face {
  font-family: 'emptychar';
  src: url('https://cdn.jsdelivr.net/gh/meewill/SF@latest/plus/empty.woff2');
  font-weight: 400;
  unicode-range: U+003A;
  /* : */
}

.load-fonts(@family-mono-original, {
  nam: 'SF Mono';
  dir: '/Fonts/Mono-';
  ext: 'woff2';
}, {
  Thin: 200;
  Regular: 300;
  Medium: 400;
  Semibold: 500;
  Bold: 600;
  Heavy: 700;
  Heavy: 800;
}, @unicode-all);

.load-fonts(@family-mono, {
  nam: 'SF Mono';
  dir: '/Fonts/Mono-Wide-';
  ext: 'woff2';
}, {
  Light: 200;
  Regular: 300;
  Medium: 400;
  Semibold: 500;
  Bold: 600;
  Heavy: 700;
  Heavy: 800;
}, @unicode-all);

.load-fonts(@family-text, {
  nam: 'SF Pro Text';
  dir: '/Fonts/SF-Pro-Text-';
  ext: 'woff2';
}, @weight-all, @unicode-general, true);

.load-fonts(@family-compact, {
  nam: 'SF Compact Text';
  dir: '/Fonts/SF-Compact-Text-';
  ext: 'otf';
}, @weight-all, @unicode-general);

.load-stretch-fonts(@family-text, {
  nam: 'SF Pro';
  dir: '/Fonts/SF-Pro';
  ext: 'woff2';
}, @weight-all, @unicode-general, true);

@family-text: 'SF Pro', 'Arial', 'Helvetica Neue', 'Helvetica';

@family-compact: 'SF Compact Text', 'Segoe WPC', 'Segoe UI';

@family-mono-original: 'SF Mono';

@family-mono: 'Mono Wide', 'Mono Widest', 'Consolas', 'Courier New', 'SFMono-Regular', 'ui-monospace';

@repo: 'https://cdn.jsdelivr.net/gh/meewill/SF@main';

@styles: {
  normal: '';
  italic: 'Italic';
};

@weight-thin: {
  Thin: 200;
};

@weight-usual: {
  Light: 300;
  Regular: 400;
  Medium: 500;
  Semibold: 600;
  Bold: 700;
};

@weight-bold: {
  Semibold: 600;
  Bold: 700;
};

@weight-all: {
  Thin: 200;
  Light: 300;
  Regular: 400;
  Medium: 500;
  Semibold: 600;
  Bold: 700;
  Heavy: 800;
  Black: 900;
};

@font-format-map: {
  @ttf: TrueType;
  @otf: OpenType;
  @woff: woff;
  @woff2: woff2;
};

.load-fonts(
  @families,
  @tar,
  @weights,
  @unicode,
  @local: false
) {
  each(@families, .(@family) {
    each(@weights, .(@numeric, @weight-key) {
      each(@styles, .(@style-val, @style) {
        // @keyword: extract(@weight, 1);
        // @numeric: extract(@weight, 2);

        @font-face {
          font-family: @family;
          .use-src(@family, @tar, @repo, @weight-key, @style-val, @numeric, @style, @local);
          unicode-range: @unicode;
          font-weight: @numeric;
          font-style: @style;
          font-display: swap;
        }
      })
    })
  });
}

.use-src(
  @family,
  @tar,
  @repo,
  @weight-key,
  @style-val,
  @numeric,
  @style,
  @local: false
) {
  @nam: @tar[nam];
  @dir: @tar[dir];
  @ext: @tar[ext];
  @format: @font-format-map[@@ext];
  @italic: if(@style-val= '', e(''), ' Italic');
  src: if(@local, local('@{nam} @{weight-key}@{italic}') e(',')) url('@{repo}@{dir}@{weight-key}@{style-val}.@{ext}') format('@{format}');
}

.load-local-fonts(
  @families,
  @tar,
  @weights,
  @unicode,
  @styles,
  @local: false
) {
  each(@families, .(@family) {
    @font-face {
      font-family: @family;
      src: local(@family);
      unicode-range: @unicode;
      font-display: swap;
    }
  });
}

.load-stretch-fonts(
  @families,
  @tar,
  @weights,
  @unicode,
  @local: false
) {
  each(@families, .(@family) {
    each(@weights, .(@numeric, @weight-key) {
      @font-face {
        font-family: @family;
        .use-stretch-src(
          @family,
          @tar,
          @repo,
          @weight-key,
          '',
          @numeric,
          '',
          @local
        );
        unicode-range: @unicode;
        font-weight: @numeric;
        font-stretch: condensed;
        font-display: swap;
      }
    })
  });
}

.use-stretch-src(
  @family,
  @tar,
  @repo,
  @weight-key,
  @style-val,
  @numeric,
  @style,
  @local
) {
  @nam: @tar[nam];
  @dir: @tar[dir];
  @ext: @tar[ext];
  @format: @font-format-map[@@ext];
  src: if(@local, local('@{nam} Condensed @{weight-key}') e(',')) url('@{repo}@{dir}.@{ext}') format('@{format}');
}

@unicode-general: e('U+0000-024F'), e('U+02B0-052F'), e('U+1DC0-20CF'), e('U+2190-22FF'), e('U+2460-24FF'), e('U+25A0-25FF'), e('U+2700-27FF'), e('U+2900-2BFF'), e('U+2C60-2C7F'),
  e('U+2DE0-2E7F'), e('U+3200-32FF'), e('U+A640-A69F'), e('U+A700-A7FF'), e('U+E000-F8FF'), e('U+FFF0-FFFF'), e('U+F0000-10FFFF');
@unicode-plus: e('U+0250-02AF'), e('U+1D00-1DBF'), e('U+2190-22FF');
@unicode-all: @unicode-general, @unicode-plus;
